{
  "name": "vue-soundcloud",
  "version": "1.0.0",
  "description": "A Soundcloud client built with Vue.js 2",
  "author": {
    "name": "Soroush Chehresa",
    "email": "s1996ch@gmail.com",
    "url": "https://www.linkedin.com/in/soroush-chehresa"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/soroushchehresa/vue-soundcloud/issues"
  },
  "keywords": [
    "vue-soundcloud",
    "vue",
    "vuex",
    "soundcloud",
    "nuxt"
  ],
  "homepage": "https://github.com/soroushchehresa/vue-soundcloud#readme",
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "test": "jest",
    "heroku-postbuild": "npm run build"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.4",
    "@fortawesome/free-solid-svg-icons": "^5.3.1",
    "@fortawesome/vue-fontawesome": "^0.1.1",
    "axios": "^0.19.0",
    "cross-env": "^5.2.0",
    "element-ui": "^2.4.11",
    "express": "^4.16.4",
    "howler": "^2.1.2",
    "lodash": "^4.17.15",
    "nuxt": "^2.0.0",
    "qs": "^6.9.0",
    "vue-spinner": "^1.0.3",
    "vue-sticky-directive": "^0.0.10",
    "vuex": "^3.1.1"
  },
  "devDependencies": {
    "@vue/test-utils": "^1.0.0-beta.27",
    "babel-jest": "^24.1.0",
    "jest": "^24.1.0",
    "nodemon": "^1.18.9",
    "vue-jest": "^4.0.0-0"
  }
}
